spring.application.name=paymentService

server.port=8081


spring.datasource.url=jdbc:postgresql://your-postgres-url/paymentdb?user={user}&password={password}&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

