spring.application.name=paymentService

server.port=8081
spring.datasource.url=jdbc:postgresql://ep-morning-recipe-a592a713.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=IXl6LS1ANTmJ&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

