spring.application.name=api


logging.level.root=INFO
#Add your postgres url
spring.datasource.url=jdbc:postgresql://your-url/orderdb?user={user}&password={password}&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
