spring.application.name=api

logging.level.root=INFO

#Add your own plsql url
spring.datasource.url=jdbc:postgresql://your-url
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
